[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:couchdb]
autorestart=true
autostart=true
command=couchdb
environment=HOME=/usr/local/var/lib/couchdb
redirect_stderr=true
